@charset "utf-8";


/****************************************************** sub 공통 */

.remark {padding-left: 17px; position: relative; transform:skew(-0.1deg);}
.remark:after {content:'※';display: block; position: absolute; top: 0; left: 0;}

.dot_txt {padding-left: 10px; position: relative;transform:skew(-0.1deg);}
.dot_txt:after {content:''; display: block; width: 3px; height: 3px; background-color: #666; border-radius:50%;  position: absolute; top: 8px; left: 0;}
.bar_txt {padding-left: 10px; position: relative; word-break:keep-all;}
.bar_txt:after {content:'-'; display: block; position: absolute; top: 0; left: 0;}

.tb {border-top: 1px solid #ddd;}
.tb th,
.tb td {padding: 13px 20px; vertical-align: middle; font-size: 16px; color: #3b3f43; line-height: 1.33; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; font-weight: 500; }
.tb th.bdl_n,
.tb td.bdl_n {border-left: none;}
.tb th {background-color: #fbfbfb;}

.tab {text-align: center; margin-bottom: 40px;}
.tab a {display: inline-block; vertical-align: top; padding: 0 30px; color: #a7a7a7; font-weight: 700; transform:skew(-0.1deg);}
.tab a.active {color: #444;}
.tab_con_wrap .tab_con {display: none;}
.tab_con_wrap .tab_con.active {display: block;}

@media all and (max-width:720px){
	.tb th,
	.tb td {font-size: 13px; padding: 7px 5px;}
	.tb.m_tb_block {border: none;}
	.tb.m_tb_block th,
	.tb.m_tb_block td {display: inline-block; vertical-align: middle; width: 50%; border: none; background-color: #fff; word-break:keep-all;}

}
@media all and (max-width:486px){
	.tab a {padding: 0 10px;}

}
/****************************************************** 대출하기 */

.loan_info_head {padding: 50px 15px 30px;background-color: #0ba0d1; color: #fff; text-align: center;}
.loan_info_head h3 {margin-bottom: 25px; line-height: 1.1;}
.loan_info_head a { display: block; margin: 25px 0 20px; width: 100%;	height: 40px; line-height: 40px; background-color: #fff; color: #464646; transition:.25s;}
.loan_info_head a:hover {background-color: #161e2c; color: #fff;}
.loan_info_body .con1 {padding: 40px 15px;}
.loan_info_body .con1 {padding: 40px 15px;}
.loan_info_body .con1 ul {margin: 0 0 -40px;}
.loan_info_body .con1 ul li {display: flex; align-items:center;  margin: 0 0 40px;}
.loan_info_body .con1 ul li .icon {width: 75px;}
.loan_info_body .con1 ul li .txt_wrap {padding-left: 15px;}
.loan_info_body .con1 ul li .txt_wrap h3 {margin-bottom: 8px;}
.loan_info_body .con2 {padding: 60px 15px; background-color: #f9f9f9; text-align: center;}
.loan_info_body .con2 h3 {margin-bottom: 25px;}
.loan_info_body .con2 ol {font-size: 0;}
.loan_info_body .con2 ol li {display: inline-block; vertical-align: top; width: calc(33.33% - 40px); margin: 0 20px;position: relative;}
.loan_info_body .con2 ol li:after {content:''; width: 33px; height: 26px; background: url('../images/sub/loaninfo_con2_arr.png') 50% 50% no-repeat; position: absolute; top: 43px; left: -40px;}
.loan_info_body .con2 ol li:first-child:after {display: none;}
.loan_info_body .con2 ol li .circle {position: relative; width: 110px; height: 110px;  background-color: #fff; border-radius:50%; border: 3px solid #0ba0d1; margin: 0 auto 10px;}
.loan_info_body .con2 ol li .txt_wrap {position: absolute; top: 50%; left: 0; width: 100%; text-align: center; transform:translateY(-50%);}
.loan_info_body .con2 ol li .txt_wrap .step {font-family: 'Myriad Pro'; font-weight: bold; color: #0ba0d1; margin-bottom: 3px;}
.loan_info_body .con3 {padding: 65px 0; text-align: center;}
.loan_info_body .con3 h3 {margin-bottom: 40px;}
.loan_info_body .con3 .slide_list_wrap .slide_list {margin-bottom: 50px;}
.loan_info_body .con3 .slide_list_wrap img {display: inline;}
.loan_info_body .con3 .slide_list_wrap .slick-dots {bottom: -50px;}
.loan_info_body .con3 .slide_list_wrap .slick-dots li {width: auto; height: auto; margin: 0 3px;}
.loan_info_body .con3 .slide_list_wrap .slick-dots li button {width: 7px; height: 7px; background-color: #e3e3e3; border-radius:50%;}
.loan_info_body .con3 .slide_list_wrap .slick-dots li.slick-active button {background-color: #919191;}
.loan_info_body .con3 .slide_list_wrap .slick-dots li button:before {display: none;}
.loan_info_body .con4 {padding: 40px 0; background-color: #f2f2f2; text-align: center;}
.loan_info_body .con4 .tel {font-weight: bold; color: #0792bf; line-height: 1; margin: 15px 0;}
.loan_info_body .con5 {padding: 65px 0;}
.loan_info_body .con5 ul {display: flex;justify-content:space-between;}
.loan_info_body .con5 ul li {width: 33.33%;padding: 0 15px; max-width:280px;}
.loan_info_body .con5 ul li dt {margin-bottom: 40px;}
.loan_info_body .con5 ul li dt,
.loan_info_body .con5 ul li dd {padding-left: 35px; line-height: 1.5; position: relative;}
.loan_info_body .con5 ul li dt:after,
.loan_info_body .con5 ul li dd:after {display: block; font-family: 'Myriad Pro'; position: absolute; top: -15px; left: 0; font-size: 2em; font-weight: normal;}
.loan_info_body .con5 ul li dt:after {content:'Q'; color: #0795c2;}
.loan_info_body .con5 ul li dd:after {content:'A'; color: #fbad18;}
.loan_info_body .con5 .more_faq {display: block; width: 260px; margin: 40px auto 0; text-align: center; height: 45px; line-height: 45px; border: 1px solid #BFBFBF; transform:skew(-0.1deg); transition:.25s;}
.loan_info_body .con5 .more_faq:hover {background-color: #161e2c; color: #fff;}

/* 대출신청 */
.loan_step_wrap {padding: 60px 0;background-color: #f8f8f8; font-size: 15px;}
.loan_step_box {max-width:640px; margin: 0 auto; padding: 48px 78px;background-color: #fff; border: 1px solid #dfdfdf;}
.loan_step_box .gray_bg_tit {margin-bottom: 55px;}
.loan_form_wrap {font-size: 15px;}
.loan_form_wrap .form_con {display: flex; align-items:center; margin-bottom: 35px;}
.loan_form_wrap .form_con.form_chk_con {display: block;}
.loan_form_wrap .form_con:last-child {margin-bottom: 0;}
.loan_form_wrap .form_con .form_tit {width: 110px; line-height: 40px;}
.loan_form_wrap .form_con.form_terms_con { align-items:flex-start;}
.loan_form_wrap .form_con.form_terms_con .form_tit {line-height: 1;}
.loan_form_wrap .form_con .form_box {width: calc(100% - 110px);}
.loan_form_wrap .form_con .form_box .txt_box {line-height: 1.5;}
.loan_form_wrap .form_con .form_box input[type=text],
.loan_form_wrap .form_con .form_box input[type=password],
.loan_form_wrap .form_con .form_box select {width: 100%; height: 40px; border: none; border-bottom: 1px solid #afafaf;}
.loan_form_wrap .form_con .form_box select {background: url('../images/common/select_arr1.png') no-repeat 97% 50%;}
.loan_form_wrap .form_con .form_box input[type=text]:focus,
.loan_form_wrap .form_con .form_box input[type=password]:focus,
.loan_form_wrap .form_con .form_box select:focus {border-color: #0f6ea8;}
.loan_form_wrap .form_con .input_rt_box {position: relative;}
.loan_form_wrap .form_con .input_rt_box input[type=text] {padding-right: 40px; } 
.loan_form_wrap .form_con .input_rt_txt {position: absolute; top: 0; right: 0; line-height: 40px;}
.loan_form_wrap .form_con .form_group {display: flex; align-items:center;	justify-content:space-between;}
.loan_form_wrap .form_con .form_group .input_box.w50 {width: 50%;}
.loan_form_wrap .form_con .form_group .input_box.w45 {width: 45%;}
.loan_form_wrap .form_con .form_group .input_box.w33 {width: 33.33%;}
.loan_form_wrap .form_con .form_group .input_box.w30 {width: 30%;}
.loan_form_wrap .form_con .form_group .input_box.w5 {width: 5%; text-align: center;}
.loan_form_wrap .form_con.form_input_btn .input_box input[type=text] {position: relative; width: calc(100% - 80px); }
.loan_form_wrap .form_con.form_input_btn .input_box .form_rt_btn {width: 70px; height: 40px; background-color: #fff; color: #333; border: 1px solid #ddd;margin-left: 10px; font-size: 15px; transition:.25s;}
.loan_form_wrap .form_con.form_input_btn .input_box .form_rt_btn:hover {background-color: #276ca6; color: #fff;}
.loan_form_wrap .form_con .impo_txt {margin-top: 10px; color: #2f95c1;}
.loan_form_wrap .form_con.form_bot_btn {margin-top: 50px;}
.loan_form_wrap .form_con.form_bot_btn .btn_send {display: block; width: 100%;	height: 43px; line-height: 43px; text-align: center; background-color: #2f95c1; color: #fff; font-weight: 700; transition:.25s;transform:skew(-0.1deg);}
.loan_form_wrap .form_con.form_bot_btn .btn_send:hover {background-color: #276ca6;}

.loan_step1 .chk_list_wrap {display: flex; flex-wrap:wrap;}
.loan_step1 .chk_list_wrap li {width: 100%; margin-bottom: 10px;}
.loan_step1 .chk_list_wrap li:first-child {margin-bottom: 20px;}
.loan_step1 .chk_list_wrap li.col-3 {width: 33.33%;}

.loan_step2 .step2_box_inner {padding: 0 45px;}
.loan_step2 .icon_box {display: flex; align-items:center; margin-bottom: 30px;}
.loan_step2 .icon_box .icon {width: 70px;}
.loan_step2 .icon_box .txt {padding-top: 10px; line-height: 1.5; letter-spacing: -1.5px;}
.loan_step2 .dot_txt {line-height: 1.5; word-break:keep-all;}
.loan_step2 ol {max-width:220px; margin: 0 auto; padding: 20px 0;}
.loan_step2 ol li {margin-bottom: 15px;transform:skew(-0.1deg);}

#loan_terms {width: 100%; height: 365px; background-color: #fff; border: 1px solid #ddd; padding: 15px; line-height: 1.5; color: #333; resize:none; margin-bottom: 30px;	}

/*********** 대출하기 반응형 ***********/
@media all and (max-width:980px){
	.loan_info_body .con5 h3 {margin-bottom: 50px !important;}
	.loan_info_body .con5 ul {flex-wrap:wrap; max-width:300px; margin: 0 auto -50px;	}
	.loan_info_body .con5 ul li {width: 100%; max-width:100%; margin: 0 0 50px;}
	.loan_info_body .con5 ul li dt {margin-bottom: 25px;}
}

@media all and (max-width:720px){
	.loan_info_head {padding: 35px 15px 25px;}
	.loan_info_head h3 {font-size: 28px; margin-bottom: 15px;}
	.loan_info_head .txt18 {font-size: 16px;}
	.loan_info_head a {width: 200px; margin: 20px auto 15px;}
	.loan_info_body .con1 ul {width: 250px;margin: 0 auto -40px;}
	.loan_info_body .con1 ul li .txt_wrap {padding: 0;}
	.loan_info_body .con2 {padding: 40px 15px;}
	.loan_info_body .con2 ol li {width: calc(33.33% - 20px); margin: 0 10px;}
	.loan_info_body .con2 ol li:after {width: 20px; top: 35px; left: -21px; background-size:contain;}
	.loan_info_body .con2 ol li .circle {width: 95px; height: 95px;}
	.loan_info_body .con3 {padding: 40px 15px;}
	.loan_info_body .con3 h3 {margin-bottom: 20px;}
	.loan_info_body .con4 {padding: 40px 15px;}
	.loan_info_body .con4 .tel {margin: 10px 0; font-size: 24px;}
	.loan_info_body .con5 {padding: 40px 15px;}

	.loan_step_wrap  .gray_bg_tit   {display: none;}
	.loan_step_wrap {padding: 30px 0 60px;}

	.loan_step_wrap {background-color: #fff;}
	.loan_step_box { padding: 0 20px; border: none;}
	.loan_form_wrap .form_con {margin-bottom: 25px;}
	.loan_form_wrap .form_con.form_terms_con {flex-wrap:wrap;}
	.loan_form_wrap .form_con.form_terms_con .form_tit {margin-bottom: 10px;}
	.loan_form_wrap .form_con.form_terms_con .form_box {width: 100%;}
	.loan_form_wrap .form_con.form_bot_btn {margin-top: 50px;}

	.loan_step2 .step2_box_inner {padding: 0;}
	.loan_step2 .icon_box {justify-content:center; }

	.loan_step_wrap.loan_step4 .page_tit  {display: none;}
	.loan_step_wrap.loan_step4 .gray_bg_tit {display: block;}

}
@media all and (max-width:486px){
	.loan_info_body .con2 .txt19 {font-size: 14px;}
	.loan_info_body .con5 ul {max-width: 100%;}
	.loan_info_body .con5 .more_faq {width: 200px; height: 40px; line-height: 40px;}

	.loan_form_wrap {font-size: 14px;}
	.loan_form_wrap .form_con .form_tit {width: 80px;}
	.loan_form_wrap .form_con .form_box {width: calc(100% - 80px);}
	.loan_form_wrap .form_con.form_input_btn .input_box input[type=text] {width: calc(100% - 65px);}
	.loan_form_wrap .form_con.form_input_btn .input_box .form_rt_btn {margin-left: 5px;width: 60px;font-size: 12px; height: 35px;}
	.loan_form_wrap .form_con .form_box input[type=text],
	.loan_form_wrap .form_con .form_box input[type=password],
	.loan_form_wrap .form_con .form_box select {height: 35px; line-height: 35px;font-size: 12px;}
	.loan_step1 .chk_list_wrap li.col-3 {width: 50%;}
	.loan_form_wrap .form_con.form_file_con .form_box input[type=text] {width: calc(100% - 60px);}
	.loant_file .btn_file {width: 60px;height: 35px; line-height: 35px; font-size: 12px;}
	.loan_form_wrap .form_con.form_fileupload_con .form_row .btn_del {font-size: 12px;}

}





/****************************************************** 투자하기 */

/* 리스트 */
.sch_select_wrap {display: flex; justify-content:flex-end; margin-bottom: 20px;}
.select_box {font-size: 14px; color: #7a7a7a; width: 200px;position: relative;margin-left: 10px} 
.select_box .select_txt {display: block; height: 40px; line-height: 40px; padding: 0 30px 0 10px; text-align: left; border: 1px solid transparent;  background: #fff url('../images/common/select_arr.png')right 10px center no-repeat; cursor: pointer;  }
.select_box .select_txt.active {border-color: #C5C5C5;}
.select_box .select_list {display: none;position: absolute; top: 100%; left: 0; width: 100%;border: 1px solid #C5C5C5; border-top: none; border-bottom: none;   z-index: 2;}
.select_box .select_list button {display: block; width: 100%; height: 40px; line-height: 40px; text-align: left; padding: 0 10px; border: none;border-bottom: 1px solid #C5C5C5;background-color: #fff; font-size: 14px;		color: #7a7a7a;transition:.25s;}
.select_box .select_list button:hover {background-color: #ebebeb;}


.yfund_list_wrap {padding: 70px 0 140px;}
.yfund_list_wrap .tit_wrap {margin-bottom: 65px;font-size: 0;}
.yfund_list_wrap .tit_wrap .btn_wrap a {display: inline-block; width: 170px; margin: 0 4px; text-align: center; height: 40px; line-height: 37px; font-weight: 500; transform: skew(-0.1deg); border-radius:5px; border: 2px solid #11B9E4; transition:.25s;}
.yfund_list_wrap .tit_wrap .btn_wrap a:nth-child(2) {border-color: #279CCD;}
.yfund_list_wrap .tit_wrap .btn_wrap a:hover {background-color: #11B9E4; color: #fff;}
.yfund_list_wrap .tit_wrap .btn_wrap a:nth-child(2):hover {background-color: #279CCD;}

.yfund_list_head .select_box {width: 120px;}

.yfund_list {display: flex; flex-wrap:wrap; margin: 0 -11px;}
.yfund_list li {width: calc(33.33% - 22px); margin: 0 11px 40px; position: relative; }

.yfund_list li .bg {width: 100%; height: 0; padding-bottom: 65.44%; background-repeat: no-repeat; background-position: 50% 50%; background-size:cover;}
.yfund_list li .txt_wrap {position: absolute; top: 20px; left: 25px; width: calc(100% - 50px); color: #fff; z-index: 1;}
.yfund_list li .txt_wrap h4 {letter-spacing: -0.5px; line-height: 1.2; margin: 5px 0; }
.yfund_list li .txt_wrap p {line-height: 1; font-weight: 300;}
.yfund_list li .txt_wrap .corp {display: inline-block; vertical-align: middle;padding: 5px 13px; background-color: #003574; border-radius:3px; line-height: 1; font-weight: 400; transform:translateY(-2px);}
.yfund_list li .progress_wrap {position: absolute; bottom: 0; left: 0; width: 100%;color: #fff; z-index: 1;}
.yfund_list li .progress_wrap .txt {padding-left: 25px; }
.yfund_list li .progress_wrap .progress {margin-top: 15px; width: 100%; height: 10px; background-color: transparent; position: relative; z-index: 1;}
.yfund_list li .progress_wrap .progress .progress_bar {display: inline-block;  height: 100%;background-color: #fab000; position: absolute; top: 0; left: 0;}


.yfund_list li.list_end:after {content:''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); z-index: 2;}
.yfund_list li.list_end .progress_wrap .progress .progress_bar {display: none;}

.yfund_list_more {display: block;width: 220px; margin: 0 auto; height: 35px; line-height: 35px; background-color: #fff; border: 1px solid #B6B6B6; text-align: center; transition:.25s; transform: skew(-0.1deg);}
.yfund_list_more:hover {background-color: #333; color: #fff;}

.chk_customer {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.37); z-index: 999;}
.chk_customer .layer {position: absolute; top: 50%; left: 50%; width: 540px; transform:translate(-50%,-50%); z-index: 9;}
.chk_customer .layer_in {position: relative; width: 100%; height: 500px; padding: 45px 60px 80px; background: #fff;}
.chk_customer .pop_close {cursor: pointer; position: absolute; top: 20px; right: 20px; z-index: 1;}
.chk_customer h3 {text-align: center;color: #0f6ea8; font-weight: bold; margin-bottom: 50px;}
.chk_customer h3 span {display: inline-block; padding: 3px 60px; background-color: #fff; border: 3px solid #0f6ea8; border-radius:60px;}
.chk_customer h4 {text-align: center;margin-bottom: 40px;}
.chk_customer p {transform:skew(-0.1deg);}
.chk_customer .btn_wrap { position: absolute; bottom: 30px; left: 20px; width: calc(100% - 40px); font-size: 0;z-index: 1;}
.chk_customer .btn_wrap a {display: inline-block; width: calc(50% - 20px); height: 40px; line-height: 40px; text-align: center;background-color: #fff; border: 1px solid #ddd; margin: 0 10px; transition:.25s;transform: skew(-0.1deg);}
.chk_customer .btn_wrap a:hover {background-color: #161e2c; color: #fff;}

.notice_data {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.37); z-index: 999;}
.notice_data .layer {position: absolute; top: 50%; left: 50%; width: 540px; transform:translate(-50%,-50%); z-index: 9;}
.notice_data .layer_in {position: relative; width: 100%; height: 700px; padding: 45px 60px 80px; background-color: #000;}
.notice_data .pop_close {cursor: pointer; position: absolute; top: 20px; right: 20px; z-index: 1;}
.notice_data h3 {text-align: center;color: #0f6ea8; font-weight: bold; margin-bottom: 50px;}
.notice_data h3 span {display: inline-block; padding: 3px 60px; background-color: #fff; border: 3px solid #0f6ea8; border-radius:60px;}
.notice_data h4 {text-align: center;margin-bottom: 40px;}
.notice_data p {transform:skew(-0.1deg);}
.notice_data .btn_wrap { position: absolute; bottom: 30px; left: 20px; width: calc(100% - 40px); font-size: 0;z-index: 1;}
.notice_data .btn_wrap a {display: inline-block; width: calc(50% - 20px); height: 40px; line-height: 40px; text-align: center;background-color: #fff; border: 1px solid #ddd; margin: 0 10px; transition:.25s;transform: skew(-0.1deg);}
.notice_data .btn_wrap a:hover {background-color: #161e2c; color: #fff;}


/* 상세 */
.invest_view_head_m {display: none;}
.invest_view_head_pc {padding: 15px 0;background-color: #0572b5;}
.invest_view_head_pc .invest_item_wrap {display: flex;padding: 20px;background-color: #fff;}
.invest_view_head .thumb {width: 100%;  background-repeat: no-repeat;background-position: 50% 50%; background-size:cover;}
.invest_view_head_pc .invest_item_wrap .thumb {width: 218px;}
.invest_view_head_pc .invest_item_wrap .invest_item_info { width: calc(100% - 218px); padding-left: 32px;	}
.invest_item_wrap .invest_item_info .date .state {padding: 3px 16px; background-color: #2f95c1; color: #fff; border-radius:50px; margin-right: 5px;}
.invest_item_wrap .invest_item_info .item_info { display: flex; justify-content:space-between; margin: 15px 0 20px;}
.invest_item_wrap .invest_item_info dl {text-align: center;	}
.invest_item_wrap .invest_item_info dt {margin-bottom: 7px;}
.invest_item_wrap .invest_item_info dd {transform:skew(-0.1deg);}
.invest_item_wrap .invest_item_info .progress_wrap {width: 100%; }
.invest_item_wrap .invest_item_info .progress_wrap .txt {text-align: center; }
.invest_item_wrap .invest_item_info .progress_wrap .progress {margin: 12px 0; width: 100%; height: 16px; background-color: #e1e1e1; position: relative; z-index: 1;}
.invest_item_wrap .invest_item_info .progress_wrap .progress .progress_bar {display: inline-block;  height: 100%;background-color: #fab000; position: absolute; top: 0; left: 0;}


.invest_view_body {position: relative;}
.invest_view_body .con {padding: 45px 0; max-width:820px}
.invest_view_body .con .tit {margin-bottom: 20px;}
.invest_view_body .rt_invest_price_wrap {position: absolute; top: 40px; right: 50%; margin-right: -720px; z-index: 1; width: 270px; background-color: #fff; border: 1px solid #c1c1c1;}
.rt_invest_price_wrap .invest_price_inner {padding: 20px; }
.rt_invest_price_wrap .input_box {display: inline-block; vertical-align: top;width: calc(100% - 75px); position: relative;}
.rt_invest_price_wrap input[type=text] { width: calc(100% - 10px); padding-right: 40px;border: none; border-bottom: 1px solid #000; text-align: right;}
.rt_invest_price_wrap .input_txt {position: absolute; top: 0; right: 10px; line-height: 40px;}
.rt_invest_price_wrap .btn_cal {vertical-align: top;width: 70px; height: 40px; background-color: #f6f6f6; border: 1px solid #8D8D8D; font-size: 15px; }
.rt_invest_price_wrap .form_btn_con {font-size: 0;margin: 0 -2px;}
.rt_invest_price_wrap .form_btn_con button {width: calc(33.33% - 4px); margin:0 2px; height: 34px; background-color: #fff; border: 1px solid #8D8D8D; font-size: 14px;transition:.25s;}
.rt_invest_price_wrap .form_btn_con button:hover { background-color: #666; color: #fff;}
.rt_invest_price_wrap dl {display: flex; justify-content:space-between;}
.rt_invest_price_wrap .btn_wrap a {display: block; width: 100%; height: 54px; line-height: 54px; background-color: #2f95c1; color: #fff; font-weight: 700; text-align: center; transition:.25s;transform:skew(-0.1deg); }
.rt_invest_price_wrap .btn_wrap {font-size: 0;}
.rt_invest_price_wrap .btn_wrap .btn_cancel {display: none;background-color: #ececec; color: #7a7979;}
.rt_invest_price_wrap .btn_wrap a:hover {background-color: #0f6ea8;}
.rt_invest_price_wrap .btn_wrap .btn_cancel:hover {background-color: #ddd;}

.invest_bot_btn {display: none;}
.invest_view_wrap .tab_con_wrap {position: relative; height: 730px;}
.invest_view_wrap .tab_con {display: block; opacity: 0;position: absolute; top: 0; left: 0; width: 100%;}
.invest_view_wrap .tab_con.active {opacity: 1;}
.invest_view_wrap .chart {width: 100%; height: 300px; margin: 0 auto; font-size: 15px;}
.invest_view_wrap .chart svg {width: 100%; height: 300px;}
.invest_view_wrap .chart svg text {font-size: 16px;}
.invest_view_wrap .chart_title {position: relative; top: -10px; z-index: 1;}
.point_list {}
.point_list li {display: flex; align-items:flex-start; margin-bottom: 35px;}
.point_list li:last-child {margin-bottom: 0;}
.point_list li > span {display: inline-block;  padding: 6px 18px 4px; border: 2px solid #0f6ea8; color: #0f6ea8; border-radius:50px; font-size: 12px;}
.point_list li .txt_wrap {padding-left: 30px;}
.point_list li .txt_wrap h3 {margin-bottom: 10px; transform:skew(-0.1deg);}
.point_list li .txt_wrap p {}

.map_wrap {position: relative; width: 100%; height: 300px; overflow: hidden; margin-bottom: 10px; background-color: #ddd;}
.map_wrap .map {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

.txt_num_list li {padding-left: 17px; word-break:keep-all; position: relative;transform:skew(-0.1deg);}
.txt_num_list li .num {position: absolute; top: 0; left: 0;}
.blue_bd_box {padding: 20px 15px;border: 1px solid #2979FF;}
.blue_bd_box p {transform:skew(-0.1deg);}

.btn_filedown_wrap {display: flex; flex-wrap:wrap; justify-content:space-between; margin: 0 -4px -8px;}
.btn_filedown_wrap a {display: inline-block; margin: 0 4px 8px; padding: 0 30px 0 15px; width: 225px; height: 50px; line-height: 50px;  border: 1px solid #0572B5; border-radius:5px; background: #fff url('../images/sub/icon_down.png') right 13px center no-repeat; transition:.25s;transform:skew(-0.1deg);}
.btn_filedown_wrap a:hover {background-color: #f5fbff; color: #0572B5;}


/* 투자신청 */
.invest_step_wrap {padding: 60px 0;background-color: #f8f8f8; font-size: 15px;}
.invest_step_box {max-width:640px; margin: 0 auto; padding: 48px 78px;background-color: #fff; border: 1px solid #dfdfdf;}
.gray_bg_tit {padding: 9px;background-color: #eee; line-height: 1;	text-align: center; border-radius:50px; margin-bottom: 70px; position: relative;}

.invest_step1 .form_tit {display: inline-block; vertical-align: middle; width: 85px;}
.invest_step1 .form_box {display: inline-block; vertical-align: middle; width: calc(100% - 90px); position: relative;}
.invest_step1 .form_box input[type=text] {width: 100%; border: none; border-bottom: 1px solid #2f95c1; text-align: right; padding-right: 20px;}
.invest_step1 .form_box  .input_txt {position: absolute; top: 0; right: 0; line-height: 40px;}
.invest_step1 .form_btn_con button {width: 68px; height: 30px; line-height: 30px; background-color: #fff; border: 1px solid #8D8D8D; text-align: center;}
.invest_step1 .form_flex_con {display: flex; justify-content:space-between;}
.invest_step1 .form_flex_con a {display: inline-block; margin-left: 40px;}

.invest_step2 dl {display: flex; justify-content:space-between;margin-bottom: 55px;}
.invest_step2 dd {font-size: 1.3em;}
.invest_step2 .txt{margin-bottom: 55px;}

.invest_step_wrap .gray_box {padding: 20px; background-color: #f9f9f9;}
.invest_step_wrap .btn_terms {display: block;width: 100%; height: 38px; line-height: 38px; text-align: center; background-color: #276ca6; color: #fff; font-weight: 700; }
.invest_step_wrap a .arr {display: inline-block; vertical-align: middle; width: 9px; height: 14px; background: url('../images/sub/btn_arr.png') 0 0 no-repeat; background-size:contain; margin-left: 8px; opacity: .5;}
.invest_step_wrap .btn_send {display: block;width: 100%; height: 38px; line-height: 38px; text-align: center; background-color: #2f95c1; color: #fff; font-weight: 700; }

.popup_layer {display: none;position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.4); z-index: 999;}
.popup_layer .layer {position: absolute; top: 50%; left: 50%; width: 500px; background-color: #fff; transform:translate(-50%,-50%);}
.popup_layer .pop_head {padding: 13px 0;background-color: #2f95c1; color: #fff; position: relative;}
.popup_layer .pop_head h3 {line-height: 1;}
.popup_layer .pop_head .pop_close {position: absolute;top: 17px; right: 20px;cursor: pointer; }
.popup_layer .pop_body {padding: 35px; font-size: 15px; height: 600px;overflow-y:auto;}
.popup_layer .btn_send {display: block;width: 100%; height: 38px; line-height: 38px; text-align: center; background-color: #2f95c1; color: #fff; font-weight: 700;transition:.25s; }
.popup_layer .btn_send:hover {background-color: #161e2c; color: #fff;}
.pop_terms .pop_body .chk_txt {position: relative; padding-left: 30px; line-height: 1.5; margin-bottom: 5px; word-break:keep-all;	}
.pop_terms .pop_body .chk_txt:after {content:''; display: block; width: 23px; height: 23px; background: url('../images/sub/chk_txt_icon.png') 0 0 no-repeat; position: absolute; top: 0; left: 0;}
.pop_terms .pop_body input[type=text] {width: 160px; border: none; border-bottom: 1px solid #2f95c1; text-align: center;}
.pop_terms .btn_send {margin-top: 75px;}

.pop_schedule {}
.pop_schedule .pop_body {position: relative; height: auto;  }
.pop_schedule .pop_body h4 {margin-bottom: 40px;}
.pop_schedule  .form_con .input_box {position: relative;}
.pop_schedule  .form_con .input_box input[type=text]{padding: 0 35px 0 65px; font-size: 18px; color: #000;border: none; border-bottom: 3px solid #189cc6; text-align: right;}
.pop_schedule  .form_con .input_box .input_txt { position: absolute; top: 0; font-size: 18px; color: #000; line-height: 35px;}
.pop_schedule  .form_con .input_box .input_lt_txt { left: 0;}
.pop_schedule  .form_con .input_box .input_rt_txt { right: 0;}
.pop_schedule  .form_btn_con {font-size: 0; margin: 0 -2px; text-align: right;}
.pop_schedule  .form_btn_con button {width: calc(33.33% - 4px); max-width:85px; margin: 0 2px; height: 34px; background-color: #fff; border: 1px solid #8D8D8D; font-size: 14px; transition:.25s;}
.pop_schedule  .form_btn_con button:hover {background-color: #666; color: #fff;}
.pop_schedule  dl {display: flex; justify-content:space-between;}
.pop_schedule  table th,
.pop_schedule  table td {padding: 10px 20px; text-align: center;}
.pop_schedule  table th {border-top: 1px solid #ddd;border-bottom: 1px solid #ddd; text-align: center;}
.pop_schedule  table tbody {display: block;height: 200px; overflow-y:auto;}
.pop_schedule  thead,
.pop_schedule  tbody tr { display:table; width:100%; table-layout:fixed; }
.pop_schedule  thead { width: calc( 100% - 1em );}
.pop_schedule_con1 {margin-bottom: 40px;}
.pop_schedule_con2 {margin-bottom: 40px;}
/*.pop_schedule .layer .btn_send {position: absolute;bottom: 30px; left: 30px; width: calc(100% - 60px);}*/


.corp_invest_head {padding: 60px 0 40px; background: #f0f0f0 url('../images/sub/corp_invest_head.jpg') 50% 100% no-repeat; background-size:cover; }
.corp_invest_head a {display: block; width: 190px; height: 37px; line-height: 37px; background-color: #fff; margin: 0 auto; transform:skew(-0.1deg); transition:.25s;}
.corp_invest_head a:hover {background-color: #161e2c; color: #fff;}
.corp_invest_body .con1 {padding: 80px 0;}
.corp_invest_body .con1 h4 {margin-bottom: 55px;}
.corp_invest_body .con1 ul {display: flex;}
.corp_invest_body .con1 li {width: 33.33%; padding: 0 15px;}
.corp_invest_body .con1 li .txt_wrap p {transform:skew(-0.1deg);}
.corp_invest_body .con2 {padding: 35px 0; background-color: #0572b5;}
.corp_invest_body .con2 a {display: block; width: 190px; height: 37px; line-height: 37px; background-color: #fff; margin: 0 auto; transform:skew(-0.1deg); transition:.25s;}
.corp_invest_body .con2 a:hover {background-color: #161e2c; color: #fff;}

#consult {padding: 100px 0;}
.consult_form_wrap {font-size: 16px;}
.consult_tit {width: 340px; margin: 0 auto;}
.consult_tit p {transform:skew(-0.1deg); color: #3b3f43;}

.consult_form_wrap .form_con {display: flex; align-items:center; margin-bottom: 35px;}
.consult_form_wrap .form_con:last-child {margin-bottom: 0;}
.consult_form_wrap .form_con .form_tit {width: 145px; line-height: 40px; transform:skew(-0.1deg);}
.consult_form_wrap .form_con.form_terms_con { align-items:flex-start;}
.consult_form_wrap .form_con.form_terms_con .form_tit {line-height: 1;}
.consult_form_wrap .form_con.form_txt_con  {flex-wrap:wrap;}
.consult_form_wrap .form_con.form_txt_con .form_box {width: 100%;}
.consult_form_wrap .form_con .form_box {width: calc(100% - 145px);}
.consult_form_wrap .form_con .form_box .txt_box {line-height: 1.5;}
.consult_form_wrap .form_con .form_box input[type=text],
.consult_form_wrap .form_con .form_box input[type=password],
.consult_form_wrap .form_con .form_box select {width: 100%; height: 40px; border: none; border-bottom: 1px solid #afafaf;}
.consult_form_wrap .form_con .form_box select {background: url('../images/common/select_arr1.png') no-repeat 97% 50%;}
.consult_form_wrap .form_con .form_box textarea {width: 100%; height: 300px; border: 1px solid #afafaf; line-height: 1.5; color: #111; resize:none;}
.consult_form_wrap .form_con .form_box input[type=text]:focus,
.consult_form_wrap .form_con .form_box input[type=password]:focus,
.consult_form_wrap .form_con .form_box select:focus,
.consult_form_wrap .form_con .form_box textarea:focus{border-color: #0f6ea8;}
.consult_form_wrap .form_con .input_rt_box {position: relative;}
.consult_form_wrap .form_con .input_rt_box input[type=text] {padding-right: 20px; text-align: right; } 
.consult_form_wrap .form_con .input_rt_txt {position: absolute; top: 0; right: 0; line-height: 40px;}
.consult_form_wrap .form_con .impo_txt {margin-top: 10px; color: #2f95c1; transform:skew(-0.1deg);}
.consult_form_wrap .chk_list_wrap li {margin-bottom: 20px;}
.consult_form_wrap .form_con.form_bot_btn {margin-top: 50px;}
.consult_form_wrap .form_con.form_bot_btn .btn_send {display: block; width: 100%; max-width:480px; margin: 0 auto;	height: 43px; line-height: 43px; text-align: center; background-color: #2f95c1; color: #fff; font-weight: 700; transition:.25s;transform:skew(-0.1deg);}
.consult_form_wrap .form_con.form_bot_btn .btn_send:hover {background-color: #276ca6;}



/*********** 투자하기 반응형 ***********/
@media all and (max-width:1400px){
	.invest_view_body .rt_invest_price_wrap {margin-right: 0; right: 5px;}
}
@media all and (max-width:1200px){
	.rt_invest_price_wrap {display: none; position: fixed !important; top: 0 !important; left: 0 !important; bottom: 0 !important; right: 0 !important; width: 100% !important;  z-index: 999 !important;}
	.rt_invest_price_wrap .btn_wrap a {display: inline-block;width: 50%;}
	.rt_invest_price_wrap .btn_wrap .btn_cancel {display: inline-block;}
	.invest_bot_btn {display: block; position: fixed; bottom: 0; left: 0; width: 100%; font-size: 0; z-index: 1;}
	.invest_bot_btn a {display: inline-block; width: 50%; height: 70px; line-height: 70px; text-align: center; font-size: 21px; background-color: #ececec; color: #7a7979;}
	.invest_bot_btn a:nth-child(2) {background-color: #0795c2; color: #fff;}
}
@media all and (max-width:1130px){
	.yfund_list li .txt_wrap h4 { transform: skew(-0.1deg);}
	.yfund_list li .txt_wrap .corp {padding: 4px 8px;}
}
@media all and (max-width:980px){
	.yfund_list li {width: calc(50% - 22px);  }
	

}
@media all and (max-width:720px){
	.yfund_list_wrap {padding: 30px 0 60px;}
	.yfund_list_wrap .tit_wrap {margin-bottom: 35px;}
	.yfund_list_wrap .tit_wrap h3 {font-size: 26px; font-weight: 400;}
	.yfund_list_wrap .tit_wrap h3 span {display: block; font-weight: 700;}
	.yfund_list_wrap .tit_wrap .btn_wrap a {font-size: 15px; font-weight: 700;}
	.select_box .select_txt {font-size: 16px;}
	.yfund_list {margin: 0;}
	.yfund_list li {width: 100%; margin: 0 0 20px;  }
	.yfund_list li .bg {padding-bottom: 60%;}
	.yfund_list li .txt_wrap {top: 20px; left: 20px;width: calc(100% - 40px);}
	.yfund_list li .txt_wrap h4 {font-size: 25px;}
	.yfund_list li .txt_wrap .txt14 {font-size: 17px;}
	.yfund_list li .txt_wrap .txt20 {font-size: 20px;}
	.yfund_list li .txt_wrap .corp {position: absolute; left: 0; bottom: -55px; font-size: 14px; text-align: center; }
	.yfund_list li .progress_wrap .txt {font-size: 16px;}
	.point_list li > span {width: 70px; padding: 5px 0 3px; text-align: center;}
	.point_list li .txt_wrap {width: calc(100% - 70px); padding-left: 15px; }

	.chk_customer .layer {position: absolute; top: 50%; left: 15px; width: calc(100% - 30px); transform:translate(0,-50%); z-index: 9;}
	.chk_customer .layer_in {height: auto; padding: 30px 25px 120px;}
	.chk_customer h3 {margin-bottom: 30px;}
	.chk_customer h4 {margin-bottom: 20px;}
	.chk_customer p {font-size: 14px;}
	.chk_customer .btn_wrap {left: 15px; width: calc(100% - 30px);}
	.chk_customer .btn_wrap a {width: calc(50% - 10px);margin: 0 5px;}
	
	.invest_view_head_pc {display: none;}
	.invest_view_head_m {display: block;}
	.invest_view_head_m .w900 {padding: 30px 15px 20px;}
	.invest_view_head_m .thumb {margin-bottom: 15px;height: 0; padding-bottom: 60%; }
	.invest_view_head .invest_item_title {padding: 30px 0; background-color: #0f6ea8; text-align: center; color: #fff;}
	.invest_view_head .invest_item_title .state {display: inline-block; padding: 3px 20px; border-radius:50px; margin-bottom: 10px; background-color: #0695c2;}
	.invest_item_wrap .invest_item_info .item_info {justify-content:space-around;}
	.invest_item_wrap .invest_item_info .progress_wrap .progress {height: 10px;}
	.invest_view_body .con {padding: 05px 0;}
	.invest_view_wrap .tab_con_wrap { height: 760px;}
	.invest_view_wrap .chart svg text {font-size: 13px;}
	.invest_view_body .con3 .tb th {width: 30%;}
	.invest_view_body .con3 .tb td {width: 70%;}
	.invest_view_body .con8 .tb colgroup {display: none;}
	.invest_view_body .con8 .tb th.bdl_n {width: 100px;}
	.invest_view_body .con8 .tb td.tac {width: 35px;}
	.invest_view_body .con8 .tb td img {width: 14px;}
	.invest_view_wrap .chart {height: 250px;}
	.invest_view_wrap .chart svg {height: 250px;}
	.map_wrap {height: 250px;}
	.btn_filedown_wrap {font-size: 0;}
	.btn_filedown_wrap a {width: calc(50% - 8px); height: 40px; line-height: 40px; padding: 0 30px 0 10px; font-size: 13px; background-position: right 5px center; background-size:15px auto;}
	.invest_step_wrap {padding: 30px 0 60px;font-size: 13px;}
	.invest_step_wrap a .arr {display: none;}
	.invest_step_wrap  {background-color: #fff;}
	.invest_step_box { padding: 0 20px; border: none;}
	.invest_step1 .form_flex_con a {margin-left: 20px;}
	.invest_step2 dl {margin-bottom: 30px;}
	.popup_layer {background-color: rgba(0,0,0,.7);}
	.popup_layer .layer {width: calc(100% - 20px); height: 80%;top:10%; bottom: 10%; left: 10px; right: 10px; transform:translate(0,0); background-color: #fff; }
	.popup_layer .pop_body {padding: 30px 15px;font-size: 13px; height: calc(100% - 45px); }
	.rt_invest_price_wrap .btn_wrap a {height: 45px; line-height: 45px;}
	.pop_schedule .layer {top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%;	 }

	.corp_invest_head {padding: 50px 0; background: #f0f0f0 url('../images/sub/corp_invest_head_m.jpg') 50% 100% no-repeat; background-size:100% auto; }
	.corp_invest_body .con1 {padding: 60px 0;}
	.corp_invest_body .con1 h4 {margin-bottom: 40px !important;}
	.corp_invest_body .con1 ul {flex-wrap:wrap; margin: 0 0 -35px;}
	.corp_invest_body .con1 li {width: 100%; margin-bottom: 35px;}
	.corp_invest_body .con2 {padding: 25px 0;}
	#consult {padding: 60px 15px;}
	.consult_tit {width: 100%;}
	.consult_form_wrap {font-size: 14px;}
	.consult_form_wrap .form_con {margin-bottom: 25px;}
	.consult_form_wrap .form_con .form_tit {width: 90px;}
	.consult_form_wrap .form_con .form_box {width: calc(100% - 90px);}
	.consult_form_wrap .form_con.form_terms_con {flex-wrap:wrap;}
	.consult_form_wrap .form_con.form_terms_con .form_tit {line-height: 40px;}
	.consult_form_wrap .form_con.form_terms_con .form_box {width: 100%;}
	.consult_form_wrap .form_con.form_bot_btn .btn_send {max-width:100%;}

}
@media all and (max-width:486px){
	.page_tit {font-size: 20px;}
	.gray_bg_tit {margin-bottom: 40px;}
	.yfund_list_wrap .tit_wrap .btn_wrap a {width: 45%;}
	.popup_layer .pop_head .pop_close {top: 14px;}
	.invest_bot_btn a {height: 45px; line-height: 45px;font-size: 16px;}

	.corp_invest_head {padding: 40px 0;}
	.corp_invest_head  h3 {margin-bottom: 15px !important;}
	.corp_invest_head  p {margin-bottom: 20px !important;}
}



/****************************************************** 회사소개 */

.company_wrap .sv .visual {width: 100%; height: 288px; background: url('../images/sub/sv_company.jpg') 50% 100% no-repeat; background-size:cover;}
.company_wrap .con1 {padding: 50px 0;}
.company_wrap .con1 .txt {padding-bottom: 15px; margin-bottom: 35px;  position: relative;	transform:skew(-0.1deg);	}
.company_wrap .con1 .txt:after {content:""; display: block; width: 140px; height: 3px; background-color: #003775; position: absolute; bottom: 0; left: 50%; margin-left: -70px;	}
.company_wrap .con1 ul {display: flex; text-align: center;}
.company_wrap .con1 li {width: 50%; padding: 0 15px;}
.company_wrap .con1 li .txt_wrap p {transform:skew(-0.1deg);}
.company_wrap .con2 {padding: 50px 0;}
.company_wrap .con2 ul {margin-bottom: -30px;}
.company_wrap .con2 li {margin-bottom: 30px;}
.company_wrap .con2 li dl {display: flex; font-size: 18px;}
.company_wrap .con2 li dt,
.company_wrap .con2 li dd {line-height: 1.5; word-break:keep-all; transform:skew(-0.1deg);}
.company_wrap .con2 li dt {font-weight: 700; width: 105px;}
.company_wrap .con2 li dd {width: calc(100% - 105px);}
.company_wrap .con3 {padding: 50px 0;}
.company_wrap .con3 .inner {max-width:500px; margin: 0 auto;}
.company_wrap .con3 .ceo_profile {display: flex;	align-items:center;	}
.company_wrap .con3 .ceo_profile .lt {}
.company_wrap .con3 .ceo_profile .rt {padding-left: 30px;}
.partner {padding: 50px 0;}
.partner ul {display: flex; flex-wrap:wrap;margin-bottom: -30px;}
.partner li {width: 50%; padding: 0 5px; margin-bottom: 30px;}
.press {padding: 50px 0 100px;}
.press_list_wrap {}
.press_list_wrap .press_list { margin: 0 15px; text-align: center;}
.press_list_wrap .press_list .thumb {margin-bottom: 20px;}
.press_list_wrap .press_list .tit {margin-bottom: 30px;transform:skew(-0.1deg); word-break:keep-all;}
.press_list_wrap .press_list .newspaper_logo {margin-bottom: 20px;}
.press_list_wrap .press_list p { transform:skew(-0.1deg);  word-break:keep-all;}
.press_list_wrap .press_list img {display: inline;}
.press_list_wrap .slick-dots {bottom: -50px;}
.press_list_wrap .slick-dots li {width: auto; height: auto; margin: 0 3px;}
.press_list_wrap .slick-dots li button {width: 7px; height: 7px; background-color: #e3e3e3; border-radius:50%;}
.press_list_wrap .slick-dots li.slick-active button {background-color: #919191;}
.press_list_wrap .slick-dots li button:before {display: none;}

.stats_wrap {padding: 60px 0; background-color: #f8f8f8; font-size: 16px;}
.stats_wrap .stats_box {padding: 30px 50px 50px; background-color: #fff; border: 1px solid #dfdfdf;}
.stats_wrap .tit_wrap {display: flex; justify-content:space-between; align-items:center; margin-bottom: 20px;}
.stats_wrap .link_jump {display: inline-block; padding: 3px 15px; border: 1px solid #b9b9b9; transition:.25s;}
.stats_wrap  .link_jump:hover {background-color: #b9b9b9; color: #fff;}
.stats_wrap .m_show {display: none;}
.stats_wrap .sch_select_wrap {margin-bottom: 0;}
.stats_wrap .select_box {width: 110px;}
.stats_wrap .sch_select_wrap .select_box .select_txt {font-size: 14px;}
.stats_wrap .con {margin-bottom: 50px;}
.stats_wrap .con:last-child {margin-bottom: 0px;}
.stats_wrap .dl_group {display: flex; flex-wrap:wrap; padding: 40px 25px 0;background-color: #f9f9f9; border: 1px solid #dfdfdf; text-align: center; color: #545454; }
.stats_wrap .dl_group dl {width: 18.5%; margin-bottom: 40px;}
.stats_wrap .dl_group dl.wide {width: 21%; }
.stats_wrap .dl_group dt {position: relative; margin-bottom: 12px;}
.stats_wrap .dl_group dt,
.stats_wrap .dl_group dd {transform:skew(-0.1deg);}
.stats_wrap .dl_group .question_tip { transform:translateY(-2px);}
.stats_tb th,
.stats_tb td {border-left: none; text-align: center;	padding: 10px; font-size: 15px;}
.stats_tb td.tal {text-align: left;}
#stats_list_wrap .stats_tb td:first-child {width: 40%; padding: 10px 10px 10px 130px;text-align: left;}
.stats_wrap  p {transform:skew(-0.1deg);}
.stats_wrap .con4 .tit_wrap {margin-bottom: 10px;}
.stats_wrap .con6 .gray_box {display: flex;justify-content:space-around;padding: 40px 15px;background-color: #f9f9f9; border: 1px solid #dfdfdf; text-align: center;}
.stats_wrap .con6 .gray_box span {display: inline-block; padding: 0 10px;}
.stats_wrap .txt_btn_wrap {display: flex; align-items:center;}
.stats_wrap .txt_btn_wrap .txt {width: 255px;}
.stats_wrap .txt_btn_wrap a {display: inline-block; width: 225px; height: 45px; line-height: 45px; border: 1px solid #378ec4; border-radius:3px; padding: 0 45px 0 25px; background: #fff url('../images/sub/icon_down.png') right 13px center no-repeat; transition:.25s;}
.stats_wrap .txt_btn_wrap a span {display: inline-block;transform:skew(-0.1deg);}
.stats_wrap .txt_btn_wrap a:hover {color: #378ec4; background-color: #f5fbff;}

@media all and (max-width:1000px){
	.stats_wrap .stats_box {margin: 0 15px;}
	.stats_wrap .dl_group dl,
	.stats_wrap .dl_group dl.wide {width: 33.33%;}
}
@media all and (max-width:720px){
	.company_wrap .w640,
	.company_wrap .w480 {padding: 0 15px;}
	.company_wrap .sv .visual {height: 0; padding-bottom: 56.38%; background-image: url('../images/sub/sv_company_m.jpg');}

	.company_wrap .con1 {padding: 50px 0 30px;}
	.company_wrap .con1 .txt:after {width: 120px; margin-left: -60px;	}
	.company_wrap .con1 ul {flex-wrap:wrap; margin-bottom: -35px;}
	.company_wrap .con1 li {width: 100%; padding: 0 0 35px;}
	.company_wrap .con2 {padding: 30px 0;}
	.company_wrap .con2 ul {margin-bottom: -20px;}
	.company_wrap .con2 li {margin-bottom: 20px;}
	.company_wrap .con2 li dt,
	.company_wrap .con2 li dd {font-size: 16px;}
	.company_wrap .con2 li dt {width: 80px;}
	.company_wrap .con2 li dd {width: calc(100% - 80px);}
	.company_wrap .con3 {padding: 30px 0;}
	.company_wrap .con3 .inner {padding: 0 15px;}
	.company_wrap .con3 .ceo_profile .rt {padding-left: 15px;}
	.partner {padding: 30px 0;}
	.partner li {padding: 0 15px;}
	.press {padding: 30px 0 70px;}
	.press_list_wrap .press_list p {font-size: 14px;}

	.stats_wrap {padding: 30px 0 60px; background-color: #fff; font-size: 15px;}
	.stats_wrap .tit_wrap {align-items:flex-end; margin-bottom: 10px;}
	.stats_wrap .m_show {display: block;}
	.stats_wrap .link_jump {margin:  0 auto 50px; padding: 0; width: 130px; height: 30px; line-height: 30px; text-align: center;}
	.stats_wrap .m_hide {display: none;}
	.stats_wrap .sch_select_wrap.m_show {display: flex;}
	.stats_wrap .txt16 {font-size: 14px;}
	.stats_wrap .stats_box {padding: 0 15px; border: none; margin: 0;}
	.stats_wrap .tit_wrap h4 {font-size: 18px; margin-bottom: 5px;}
	.stats_wrap .select_box {width: auto; margin-left: 5px;}
	.stats_wrap .sch_select_wrap .select_box .select_txt {font-size: 13px; padding: 0 40px 0 10px; background-size:13px auto;}
	.stats_wrap .page_tit {margin-bottom: 15px !important;}
	.stats_tb th,
	.stats_tb td {font-size: 13px;}
	#stats_list_wrap .stats_tb td {width: 30%; padding: 10px;}
	#stats_list_wrap .stats_tb td:first-child {width: 70%; padding: 10px;}
	.stats_wrap .dl_group {flex-wrap:wrap;padding: 0; background-color: #fff;}
	.stats_wrap .dl_group dl {width: 100% !important;padding: 15px; display: flex;justify-content:space-between; border-bottom: 1px solid #dfdfdf; margin: 0;}
	.stats_wrap .dl_group dl:last-child {border-bottom: none;}
	.stats_wrap .dl_group dt {margin: 0;}
	.stats_wrap .dl_group .question_tip {transform:translateY(0px);}
	.stats_wrap .con6 .gray_box {flex-wrap:wrap;padding: 0; background-color: #fff;}
	.stats_wrap .con6 .gray_box p {width: 100%;padding: 15px; display: flex;justify-content:space-between; border-bottom: 1px solid #dfdfdf;}
	.stats_wrap .con6 .gray_box p:last-child {border-bottom: none;}
	.stats_wrap .con6 .gray_box p span {padding: 0;}
	.stats_wrap .txt_btn_wrap {flex-wrap:wrap;}
	.stats_wrap .txt_btn_wrap .txt {width: 100%; margin-bottom: 15px;}
	.stats_wrap .txt_btn_wrap a {width: 200px;height: 40px; line-height: 40px; font-size: 14px;background-position: right 15px center; background-size:15px auto; padding: 0 30px 0 15px;}
	.stats_wrap .remark  {font-size: 13px;}
	
}

@media all and (max-width:486px){

}

/****************************************************** MEMBER */


/* 회원가입 */
.join_step_wrap {padding: 60px 0;background-color: #f8f8f8; font-size: 15px;}
.join_step_box {max-width:640px; margin: 0 auto; padding: 48px 78px;background-color: #fff; border: 1px solid #dfdfdf;}
.gray_bg_tit .count {position: absolute; top: 9px; right: 20px;}

.join_form_wrap {font-size: 15px;}
.join_form_wrap .form_con {display: flex; align-items:center; margin-bottom: 35px;}
.join_form_wrap .form_con.form_chk_con {display: block;}
.join_form_wrap .form_con:last-child {margin-bottom: 0;}
.join_form_wrap .form_con .form_tit {width: 110px; line-height: 40px;}
.join_form_wrap .form_con.form_terms_con { align-items:flex-start;}
.join_form_wrap .form_con.form_terms_con .form_tit {line-height: 1;}
.join_form_wrap .form_con .form_box {width: calc(100% - 110px);}
.join_form_wrap .form_con .form_box .txt_box {line-height: 1.5;}
.join_form_wrap .form_con .form_box input[type=text],
.join_form_wrap .form_con .form_box input[type=password],
.join_form_wrap .form_con .form_box select {width: 100%; height: 40px; border: none; border-bottom: 1px solid #afafaf;}
.join_form_wrap .form_con .form_box select {background: url('../images/common/select_arr1.png') no-repeat 97% 50%;}
.join_form_wrap .form_con .form_box input[type=text]:focus,
.join_form_wrap .form_con .form_box input[type=password]:focus,
.join_form_wrap .form_con .form_box select:focus {border-color: #0f6ea8;}
.join_form_wrap .form_con .form_group {display: flex;	justify-content:space-between;}
.join_form_wrap .form_con .form_group .input_box.w50 {width: 50%;}
.join_form_wrap .form_con .form_group .input_box.w45 {width: 45%;}
.join_form_wrap .form_con .form_group .input_box.w33 {width: 33.33%;}
.join_form_wrap .form_con .form_group .input_box.w30 {width: 30%;}
.join_form_wrap .form_con.form_input_btn .input_box input[type=text] {position: relative; width: calc(100% - 80px); }
.join_form_wrap .form_con.form_input_btn .input_box .form_rt_btn {width: 70px; height: 40px; background-color: #2f95c1; color: #fff; border: none; margin-left: 10px; font-size: 15px; transition:.25s;}
.join_form_wrap .form_con.form_input_btn .input_box .form_rt_btn:hover {background-color: #276ca6;}
.join_form_wrap .form_con .impo_txt {margin-top: 10px; color: #2f95c1;}
.join_form_wrap .form_con.form_bot_btn {margin-top: 80px;}
.join_form_wrap .form_con.form_bot_btn .btn_send {display: block; width: 100%;	height: 43px; line-height: 43px; text-align: center; background-color: #2f95c1; color: #fff; font-weight: 700; transition:.25s;}
.join_form_wrap .form_con.form_bot_btn .btn_send:hover {background-color: #276ca6;}

.join_form_wrap .form_con.form_file_con .form_box input[type=text] {width: calc(100% - 80px); margin-right: 0;border: 1px solid #696969;}
.join_form_wrap .form_con.form_file_con .input_file {display: flex;}
.join_form_wrap .form_con.form_fileupload_con {display: block;}
.join_form_wrap .form_con.form_fileupload_con .form_box {width: 100%;}
.join_form_wrap .form_con.form_fileupload_con .form_row {margin-top: 20px;display: flex; justify-content:space-between;	}
.join_form_wrap .form_con.form_fileupload_con .form_row .upload_file_name { line-height: 26px;width: calc(100% - 70px);}
.join_form_wrap .form_con.form_fileupload_con .form_row .btn_del {width: 60px; height: 26px; text-align: center; border: 1px solid #696969; background-color: #fff; font-size: 15px;}

.join_step0 .join_type_btn {display: flex; margin-bottom: 60px;}
.join_step0 .join_type_btn a {display: block; width: calc(50% - 28px);  margin: 0 14px; padding: 15px 10px; text-align: center; border: 1px solid #696969;}
.join_step0 .join_type_btn p {transform:skew(-0.1deg); }
.join_step0 .txt_wrap p {transform:skew(-0.1deg); }

.join_step1 .chk_list_wrap {display: flex; flex-wrap:wrap;}
.join_step1 .chk_list_wrap li {width: 100%; margin-bottom: 10px;}
.join_step1 .chk_list_wrap li:first-child {margin-bottom: 20px;}
.join_step1 .chk_list_wrap li.col-3 {width: 33.33%;}

.join_step2 .txt_wrap {max-width:370px; margin: 0 auto;}
.join_step2 .form_con.form_file_con {display: block;max-width:370px; margin: 0 auto; font-size: 0;}
.join_step2 .form_con.form_file_con .form_box {width: 100%;}

.pop_zipcode .zipcode_sch {display: flex;justify-content:space-between; margin-bottom: 15px;}
.pop_zipcode .zipcode_sch input[type=text] {width: calc(100% - 80px); height: 38px; margin-right: 10px; border: none; border-bottom: 1px solid #2f95c1; padding-left: 0;}
.pop_zipcode .zipcode_sch button {width: 70px; height: 38px; text-align: center; border: none; background-color: #2f95c1; color: #fff; font-size: 15px;}
.pop_zipcode .zipcode_wrap {}
.pop_zipcode .zipcode_result {display: flex;justify-content:space-between; font-size: 15px; margin-bottom: 10px;}
.pop_zipcode .zipcode_list {}
.pop_zipcode .zipcode_list .zipcode_list_con {padding: 17px 0; border-bottom: 1px solid #c9c9c9; font-size: 0; cursor: pointer; transition:.25s;}
.pop_zipcode .zipcode_list .zipcode_list_con:hover {background-color: #e2eff8;}
.pop_zipcode .zipcode_list .zipcode {display: inline-block; vertical-align: top; width: 55px; font-size: 15px;}
.pop_zipcode .zipcode_list .address {display: inline-block; vertical-align: top; width: calc(100% - 55px); font-size: 15px;}
.pop_zipcode .zipcode_list .address p {font-size: 0;}
.pop_zipcode .zipcode_list .address p span {display: inline-block; vertical-align: top;width: calc(100% - 35px);  word-break:keep-all; font-size: 15px; line-height: 1.5; padding-left: 10px;}
.pop_zipcode .zipcode_list .address p .type {width: 35px; height: 17px; background-color: #fff; padding: 0; text-align: center; line-height: 18px; border: 1px solid #646464; font-size: 9px;}

.radio_chk_list_wrap {display: flex; }
.radio_chk_list_wrap li {width: 25%;}
.radio_chk_list_wrap li.col-2 {}
.identitycard_photo_wrap {position: relative;}
.identitycard_photo {position: relative; width: 162px; height: 107px; background-color: #000; margin: 0 auto;}
.identitycard_photo_wrap button {width: 78px; height: 35px; text-align: center; background-color: #fff; border: 1px solid #696969; position: absolute; top: 50%; transform:translateY(-50%); right: 50%; margin-right: -188px; font-size: 15px;}
.join_step3 .radio_chk_list_wrap {margin-bottom: 35px;justify-content:space-between;}

.pop_account .txt_wrap {margin-top: 75px; color: #000;}
.pop_account .account_verification { width: 240px; margin:0 auto 120px;text-align: center; font-size: 0;}
.pop_account .account_verification > div {margin: 0 -5px;}
.pop_account input {width: 52px; height: 60px; margin: 0 5px; font-size: 24px; border: 1px solid #000; }

.join_step6 .tb {border-top: none;}
.join_step6 .tb th,
.join_step6 .tb td {background-color: #fff;border: none; border-bottom: 1px solid #bcbcbc; width: 33.33%; text-align: center;}
.join_step6 .tb td.tar {text-align: right;}

.join_step7 .txt_wrap {margin: 65px 0;}
.join_step7 dl {display: flex; justify-content:space-between;margin-bottom: 55px;}
.join_step7 dd {font-size: 1.3em;}


.mypage_wrap {padding: 60px 0; font-size: 15px;background-color: #f8f8f8;}
.mypage_box { min-height:500px; padding: 30px 50px;background-color: #fff; border: 1px solid #dfdfdf;}
.mypage_box .mb_tab {display: flex; justify-content:center; margin-bottom: 35px;} 
.mypage_box .mb_tab a {display: block; padding: 0 12px; margin: 0 12px; line-height: 50px; border-bottom: 4px solid transparent; color: #818181; transform:skew(-0.1deg);}
.mypage_box .mb_tab a.active {border-color: #003775; font-weight: 700;}
.mypage_wrap h4 {font-weight: 700;transform:skew(-0.1deg); margin-bottom: 10px; position: relative;}
.mypage_wrap.dashboard1 .con1 {margin-bottom: 50px;}
.mypage_wrap.dashboard1 .dl_group {display: flex; justify-content:space-between;padding: 25px 40px;background-color: #f9f9f9; border: 1px solid #dfdfdf; text-align: center; color: #545454;}
.mypage_wrap.dashboard1 .dl_group dt {position: relative; margin-bottom: 12px;}
.mypage_wrap.dashboard1 .dl_group dt,
.mypage_wrap.dashboard1 .dl_group dd {transform:skew(-0.1deg);}
.mypage_wrap.dashboard1 .dl_group .question_tip { transform:translateY(-2px);}
.question_tip {display: inline-block;  text-align: center; width: 17px; height: 17px; line-height: 18px; background-color: #bbb; border-radius:50%; color: #fff; font-size: 11px; cursor: pointer;} 
.question_tip_wrap {display: none;position: absolute; top: 100%; left: 0; width: 260px; background-color: #fff; padding:10px 15px; border: 1px solid #e3e3e3;  z-index: 1;}
.question_tip_wrap .question_tip_tit {position: relative; margin-bottom: 5px;	}
.question_tip_wrap p {font-size: 13px; word-break:keep-all;text-align: left; font-weight: normal;}
.question_tip_wrap button {background-color: transparent; border: none; padding: 0;position: absolute; top: 0px; right: -5px;	}
.mypage_wrap.dashboard1 .con2 {margin-bottom: 50px;position: relative;}
.mypage_wrap.dashboard1 .con2 .txt_wrap {padding-right: 200px;}
.mypage_wrap.dashboard1 .con2 .txt_wrap span.txt {margin-right: 15px; color: #707070;}
.mypage_wrap.dashboard1 .con2 button {position: absolute; bottom: 0; right: 0; width: 180px; height: 40px; background-color: #2f95c1; border: none;color: #fff; text-align: center; font-weight: 700; transform:skew(-0.1deg);}
.mypage_wrap.dashboard1 .box_group  {max-height:750px;/* display: flex; flex-wrap:wrap; justify-content:space-between; */}
.mypage_wrap.dashboard1 .box_group .box {width: 50%; margin-bottom: 55px; min-height:160px;}
.mypage_wrap.dashboard1 .box_group .box:nth-child(even) {text-align: right;}
.mypage_wrap.dashboard1 .box_group .box:last-child {margin-bottom: 0;}
.mypage_wrap.dashboard1 .box_group .box_in {display: inline-block; width: 320px; text-align: left;}
.mypage_wrap.dashboard1 .box_group .box dl {display: flex; flex-wrap:wrap; justify-content:space-between; padding: 20px 0 0;}
.mypage_wrap.dashboard1 .box_group .box dt,
.mypage_wrap.dashboard1 .box_group .box dd {margin-bottom: 8px; transform:skew(-0.1deg);}
.mypage_wrap.dashboard1 .box_group .box dt {width: 100px;}
.mypage_wrap.dashboard1 .box_group .box dd {width: calc(100% - 100px); text-align: right;}
.mypage_wrap .mytab {display: flex;justify-content:space-between; margin-bottom: 25px;}
.mypage_wrap .mytab a {padding: 0; line-height: 30px; border-bottom: 4px solid transparent; color: #818181; transform:skew(-0.1deg); font-size: 15px;}
.mypage_wrap .mytab a.active {border-color: #003775; font-weight: bold;}
.mypage_wrap.dashboard1 .box_group .box5 dl {padding: 0;}
.mypage_wrap.dashboard1 .chart_legend_wrap {margin-bottom: 35px;}
.mypage_wrap.dashboard1 .chart_legend {display: flex; margin-bottom: 8px; color: #000;}
.mypage_wrap.dashboard1 .chart_legend .legend_square {display: inline-block; width: 12px; height: 12px; margin-right: 4px;}
.mypage_wrap.dashboard1 .chart_legend .legend_square.legend1 {background-color: #73bc81;}
.mypage_wrap.dashboard1 .chart_legend .legend_square.legend2 {background-color: #0e95c2;}
.mypage_wrap.dashboard1 .chart_legend .legend_square.legend3 {background-color: #007399;}
.mypage_wrap.dashboard1 .chart_legend .legend_square.legend4 {background-color: #ebbe59;}
.mypage_wrap.dashboard1 .chart_legend p:nth-child(1) {width: 100px;}
.mypage_wrap.dashboard1 .chart_legend p:nth-child(2) {width: 65px;text-align: right;}
.mypage_wrap.dashboard1 .chart_legend p:nth-child(3) {width: calc(100% - 165px);text-align: right;}
.mypage_wrap.dashboard1 .box_group .chart svg {width: 320px !important; height: 200px !important;}
.mypage_wrap.dashboard1 .box_group .chart svg rect {width: 320px !important; height: 200px !important;}
.pop_withdraw {}
.pop_withdraw .pop_body {height: 530px;}
.pop_withdraw .txt_wrap {padding: 15px 35px 80px;}
.pop_withdraw .txt_wrap p {transform:skew(-0.1deg);}
.pop_withdraw .form_con {position: relative; padding: 0 15px;}
.pop_withdraw .form_con .form_tit {position: absolute; top: 0; left: 15px; font-size: 20px; line-height: 50px;}
.pop_withdraw .form_box input[type=text] {width: 100%; height: 50px; border: none; border-bottom: 2px solid #2f95c1; text-align: right; padding:0 20px 0 50px; font-size: 20px;}
.pop_withdraw .form_box  .input_txt {position: absolute; top: 0; right: 15px; line-height: 50px; font-size: 20px;}
.pop_withdraw .form_btn_con {margin-bottom: 110px;}
.pop_withdraw .form_btn_con button {width: 90px; height: 40px; line-height: 40px; background-color: #fff; border: 1px solid #8D8D8D; text-align: center;}
.mypage_wrap .sch_select_wrap {}
.mypage_wrap .sch_select_wrap .select_box {width: auto;}
.mypage_wrap .sch_select_wrap .select_box .select_txt  {font-size: 13px; padding: 0 40px 0 10px; background-size:13px auto;}
.select_txt {font-size: 14px; }
.select_box .select_list button {font-size: 13px;}

/* 투자채권현황 */
.mypage_wrap.dashboard2 .box_body {position: relative;}
.mypage_wrap.dashboard2 .mytab { margin: 5px 0 25px;width: 320px;}
.mypage_wrap.dashboard2 .sch_select_wrap {margin-bottom: 0; position: absolute; top: -5px;right: 0;}
.mypage_wrap .select_box {width: 120px;}
.scroll_tb_wrap {margin-bottom: 20px;}
.mypage_tb th,
.mypage_tb td {border-left: none; text-align: center;	padding: 10px; font-size: 15px;}
.mypage_tb td a {display: inline-block; padding: 5px 20px; background-color: #fff; border: 1px solid #696969; font-size: 13px; transition:.25s;}
.mypage_tb td a:hover {background-color: #666; color: #fff;}
.pager {text-align: center;}
.pager a {display: inline-block; vertical-align: middle; padding: 2px;font-size: 13px; color: #666; transition:.25s;}
.pager .prev,
.pager .next {color: #989898; text-decoration: none !important; }
.pager a:hover,
.pager .active {color: #333; font-weight: 700; text-decoration: underline;}
.tb_btn_wrap {text-align: right; margin-bottom: 15px;}
.tb_btn_wrap a {display: inline-block; padding: 8px 30px; background-color: #fff; border: 1px solid #696969; transform:skew(-0.1deg); transition:.25s;}
.tb_btn_wrap a:hover {background-color: #003775; color: #fff;}

/* 상환스케쥴 */
.schedule_box_wrap {margin-bottom: 30px; color: #000;}
.schedule_box_head {display: flex; justify-content:center; align-items:center; margin-bottom: 20px;}
.schedule_box_head button {background-color: #fff; border: 1px solid #8D8D8D; transition:.25s;}
.schedule_box_head .date_wrap {margin-right: 20px;}
.schedule_box_head .date_wrap .date {display: inline-block; padding: 0 30px;  }
.schedule_box_head .date_wrap button {border: none;}
.schedule_box_head .change_btn button {padding: 3px 10px 2px; font-size: 11px; margin: 0 7px;}
.schedule_box_head .change_btn button:hover {background-color: #f9f9f9;}
.schedule_box_body {padding: 25px 15px;background-color: #f9f9f9; border: 1px solid #CFCFCF;}
.schedule_box_body .schedule_box {max-width:350px; margin: 0 auto -10px;}
.schedule_box_body .schedule_box .schedule_box_tit {text-align: center; margin-bottom: 25px;}
.schedule_box_body .schedule_box .schedule_box_tit span {display: inline-block;margin-left: 15px; transform:skew(-0.1deg);}
.schedule_box_body .schedule_box .schedule_box_txt dl {display: flex; flex-wrap:wrap; justify-content:space-between;}
.schedule_box_body .schedule_box .schedule_box_txt dt,
.schedule_box_body .schedule_box .schedule_box_txt dd {width: 120px; margin-bottom: 10px; font-size: 15px;}
.schedule_box_body .schedule_box .schedule_box_txt dd {width: calc(100% - 120px);text-align: right;}

/* 개인정보변경 */
.modify_form_wrap {}
.modify_form_wrap .form_con {margin-bottom: 10px; align-items:flex-start; flex-wrap:wrap;}
.modify_form_wrap .form_con.form_terms_con {margin-top: 20px;}
.modify_form_wrap .form_con .form_box{width: calc(100% - 180px);}
.modify_form_wrap .form_con.form_terms_con .form_box {width: calc(100% - 110px);}
.modify_form_wrap .form_con .form_box .input_txt {line-height: 40px; word-break:keep-all;}
.modify_form_wrap .form_con .form_box input[type=text],
.modify_form_wrap .form_con .form_box input[type=password],
.modify_form_wrap .form_con .form_box select {border: none;}
.modify_form_wrap .form_con .input_btn {}
.modify_form_wrap .form_con .input_btn a {display: inline-block; width: 60px; height: 28px; line-height: 28px; text-align: center; font-size: 13px; background-color: #fff; border: 1px solid #696969;}
.modify .chk_list_wrap {display: flex; flex-wrap:wrap;}
.modify .chk_list_wrap li {width: 100%; margin-bottom: 10px;}
.modify .chk_list_wrap li.col-3 {width: 33.33%;}

/*********** MEMBER 반응형 ***********/
@media all and (max-width:1100px){

}
@media all and (max-width:820px){
	.mypage_wrap.dashboard1 .dl_group {flex-wrap:wrap; justify-content:center; padding: 25px 25px 0;}
	.mypage_wrap.dashboard1 .dl_group dl {width: 33.33%; margin-bottom: 25px;}
	.mypage_wrap.dashboard1 .con2 .txt_wrap span.txt {display: block; line-height: 1.5;}
	.mypage_wrap.dashboard1 .box_group {max-height:none; height: auto !important;}
	.mypage_wrap.dashboard1 .box_group .box {width: 100%; position: static !important;}
	.mypage_wrap.dashboard1 .box_group .box_in {display: block; width: 100%;/* width: 320px; */ margin: 0 auto;}
	.mypage_wrap.dashboard1  .chart {width: 320px; margin: 0 auto;}
}
@media all and (max-width:720px){

	.join_step_wrap  .page_tit  {display: none;}
	.join_step0 .page_tit  {display: block;}
	.join_step_wrap {padding: 30px 0 60px;}

	.join_step_wrap {background-color: #fff;}
	.join_step_box { padding: 0 20px; border: none;}
	.join_form_wrap .form_con {margin-bottom: 25px;}
	.join_form_wrap .form_con.form_terms_con {flex-wrap:wrap;}
	.join_form_wrap .form_con.form_terms_con .form_tit {margin-bottom: 10px;}
	.join_form_wrap .form_con.form_terms_con .form_box {width: 100%;}
	.input_file .btn_file {font-size: 13px;}
	.join_form_wrap .form_con.form_fileupload_con .form_row .btn_del {font-size: 13px;}
	.join_form_wrap .form_con.form_bot_btn {margin-top: 50px;}

	.join_step7 dl {margin-bottom: 30px;}

	.pop_account .txt_wrap {margin-top: 30px;}
	.pop_account .account_verification {margin: 0 auto 70px;}

	.pop_zipcode .zipcode_list .address p span {font-size: 13px;}

	.mypage_wrap {padding: 30px 0 60px;background-color: #fff;}
	.mypage_box {padding: 0 5px; border: none;}
	
	.mypage_box .mb_tab a {padding: 0 15px; margin: 0; line-height: 40px; font-size: 15px; }
	.mypage_wrap.dashboard1 .dl_group {display: block; border: none; position: relative; padding: 30px 0 15px; z-index: 1;}
	.mypage_wrap.dashboard1 .dl_group:after {content:''; display: block; width: 200%; height: 100%; background-color: #f9f9f9; position: absolute; top: 0; left: -50%; z-index: -1;}
	.mypage_wrap.dashboard1 .dl_group dl {display: flex; justify-content:space-between;width: 100%; margin-bottom: 15px;}
	.mypage_wrap.dashboard1 .dl_group dt,
	.mypage_wrap.dashboard1 .dl_group dd {font-size: 16px;}
	.question_tip {width: 15px; height: 15px; line-height: 16px; font-size: 10px; transform:translateY(-1px);}
	.mypage_wrap h4 {font-size: 16px;}
	.mypage_wrap.dashboard1 .con2 .txt_wrap {padding-right: 95px;}
	.mypage_wrap.dashboard1 .con2 button { width: 90px;  background-color: #fff; color: #333; border: 1px solid #696969;}
	
	
	.pop_withdraw .pop_body {height: calc(100% - 45px);}
	.pop_withdraw .txt_wrap {padding: 15px 15px 80px;}
	.pop_withdraw .txt_wrap p {font-size: 16px; line-height: 1.33;}
	.pop_withdraw .form_con .form_tit,
	.pop_withdraw .form_box input[type=text],
	.pop_withdraw .form_box  .input_txt {font-size: 18px;}
	.pop_withdraw .form_btn_con {margin-bottom: 60px;}
	.pop_withdraw .form_btn_con button {width: 70px; height: 35px; line-height: 35px; font-size: 13px;}

	.mypage_wrap.dashboard2 .mytab {margin: 0 0 5px;}
	.mypage_wrap.dashboard2 .sch_select_wrap {position: static; margin-bottom: 10px;}
	.scroll_tb_wrap {overflow-x:auto; }
	.scroll_tb_wrap table {width: 720px; max-width:none;}
	.mypage_tb th,
	.mypage_tb td {font-size: 13px;}
	.mypage_tb td a {padding: 3px 15px;font-size: 12px;}
	.tb_btn_wrap a {padding: 5px 15px;font-size: 14px;}

	.mypage_wrap.dashboard3 .sch_select_wrap {display: none;}
	.schedule_box_wrap {position: relative;}
	.schedule_box_wrap:after {content:''; display: block; width: 200%; height: 125px; background-color: #f9f9f9; position: absolute; top: 0; left: -50%;}
	.schedule_box_head {padding: 20px 20px 0; margin-bottom: 0; position: relative; z-index: 1;}
	.schedule_box_head .date_wrap .date {padding: 0 20px;}
	.schedule_box_head .change_btn button {margin: 0 3px; font-size: 9px;}
	.schedule_box_body { padding: 0;border: none; background-color: #fff;}
	.schedule_box_body .schedule_box {max-width:none;}
	.schedule_box_body .schedule_box .schedule_box_tit {padding: 20px; text-align: right; background-color: #f9f9f9; position: relative;  z-index: 1;}
	.schedule_box_body .schedule_box .schedule_box_tit span {display: block; margin: 3px 0 0; font-size: 20px;}
	.schedule_box_txt {background-color: #fff;}

	.modify .page_tit {display: block; margin-bottom: 40px !important;}
	.modify_form_wrap .form_con .form_tit {text-align: left;}
	.modify_form_wrap .form_con {text-align: right;}
	.modify_form_wrap .form_con .form_tit,
	.modify_form_wrap .form_con .form_box .input_txt  {line-height: 1.33; }
	.modify_form_wrap .form_con.form_terms_con {text-align: left;	}
	.modify_form_wrap .form_con.form_terms_con .form_tit {width: 100%;}
	.modify_form_wrap .form_con .form_box {width: calc(100% - 110px);}
	.modify_form_wrap .form_con .input_btn {display: block; width: 100%;text-align: right; margin: 5px 0 0;}
	.modify_form_wrap .form_con .input_btn a {width: auto; height: auto;padding: 5px 15px; line-height: 1;}
}

@media all and (max-width:486px){
	
	.join_step0 .gray_bg_tit  {display: none;}
	.join_step0 .join_type_btn {flex-wrap:wrap; margin: 0 0 20px;}
	.join_step0 .join_type_btn a {width: 60%; min-width:200px;  margin: 0 auto 15px;}
	.join_step0 .txt_wrap p:last-child span {display: block; max-width:100px; margin: 0 auto; text-align: left; line-height: 1.5;}


	.join_form_wrap {font-size: 14px;}
	.join_form_wrap .form_con .form_tit {width: 80px;}
	.join_form_wrap .form_con .form_box {width: calc(100% - 80px);}
	.join_form_wrap .form_con.form_input_btn .input_box input[type=text] {width: calc(100% - 65px);}
	.join_form_wrap .form_con.form_input_btn .input_box .form_rt_btn {margin-left: 5px;width: 60px;font-size: 12px; height: 35px;}
	.join_form_wrap .form_con .form_box input[type=text],
	.join_form_wrap .form_con .form_box input[type=password],
	.join_form_wrap .form_con .form_box select {height: 35px; line-height: 35px;font-size: 12px;}
	.join_step1 .chk_list_wrap li.col-3 {width: 50%;}
	.join_form_wrap .form_con.form_file_con .form_box input[type=text] {width: calc(100% - 60px);}
	.input_file .btn_file {width: 60px;height: 35px; line-height: 35px; font-size: 12px;}
	.join_form_wrap .form_con.form_fileupload_con .form_row .btn_del {font-size: 12px;}
	.radio_chk_list_wrap {flex-wrap:wrap;}


	.mypage_box .mb_tab {justify-content:space-between;}
	.mypage_box .mb_tab a {padding: 0;}
	.mypage_wrap.dashboard1 .box_group .box {margin-bottom: 30px; }
	.mypage_wrap.dashboard1 .box_group .box_in {width: 100%;}
	.mypage_wrap.dashboard1 .con2 .txt_wrap span {display: block; line-height: 1.5; margin-right: 0;}

	.modify .chk_list_wrap li.col-3 {width: 50%;} 
	.modify_form_wrap .form_con .form_box {width: calc(100% - 80px);}
	
}

/******************************************************  고객센터 */
/* 공지사항 */
.board_wrap {padding: 60px 0;background-color: #f8f8f8; font-size: 15px;}
.notice_box {max-width:640px; margin: 0 auto; padding: 48px 78px;background-color: #fff; border: 1px solid #dfdfdf;}
.notice_box .gray_bg_tit  {margin-bottom: 20px;}
.notice_box .select_box {width: 120px;}
.notice_list {border-top: 1px solid #e5e5e5;margin-bottom: 25px;}
.notice_list .list {padding: 17px 100px 17px 30px; position: relative; font-size: 16px; line-height: 1.33; border-bottom: 1px solid #e5e5e5; color: #242424; }
.notice_list .list > p {position: absolute; top: 17px; transform:skew(-0.1deg);}
.notice_list .list .subject {word-break:keep-all;}
.notice_list .list .num { left: 0; letter-spacing: -1px;}
.notice_list .list .date { right: 0; letter-spacing: -0.5px;}
.notice_list .list .subject a {display: block; transform:skew(-0.1deg);}
.notice_view_head {padding: 15px 0; border-bottom: 1px solid #eaeaea;}
.notice_view_head h3 {font-size: 18px; line-height: 1.33; margin-bottom: 15px; transform:skew(-0.1deg); word-break:keep-all;}
.notice_view_head .date {opacity: .5; letter-spacing: -1px;}
.notice_view_body {padding: 35px 0;line-height: 1.5; border-bottom: 1px solid #eaeaea;}
.notice_view_body > div {transform:skew(-0.1deg);}
.notice_view_foot {margin-top: 20px; text-align: center;}
.notice_view_foot a {display: inline-block; width: 110px; height: 37px; line-height: 37px; text-align: center; color: #fff;transform:skew(-0.1deg); font-size: 15px; margin: 0 2px; transition:.25s;}
.notice_view_foot .btn_list {background-color: #2f95c1;}
.notice_view_foot a:hover {background-color: #161e2c;}

.location_box {max-width:640px; margin: 0 auto; padding: 48px 78px;background-color: #fff; border: 1px solid #dfdfdf;}
.location_info {margin-bottom: 15px;}
.location_info dl {display: flex; flex-wrap:wrap; }
.location_info dt,
.location_info dd {width: 80px;font-size: 16px; margin-bottom: 20px; line-height: 1.33; transform:skew(-0.1deg);}
.location_info dd {width: calc(100% - 80px);text-align: right;}
.location_map h5 {font-size: 16px; margin-bottom: 20px;transform:skew(-0.1deg);}
.map_wrap {width: 100%; height: 250px; position: relative; overflow: hidden;}
.map_wrap .map {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #ddd;}


.faq .tab a {padding: 8px 26px; margin: 0 20px;font-size: 16px; font-weight: 400;border-bottom: 3px solid transparent; color: #818181;}
.faq .tab a.active {border-color: #003775;}
.faq_list_wrap {}
.faq_list_wrap .faq_list {font-size: 16px; border-bottom: 1px solid #d9d9d9;}
.faq_list_wrap .faq_list .question {padding: 17px 40px 17px 0; background-repeat: no-repeat; background-position: 100% 50%; background-image: url('../images/sub/faq_arr_down.png'); cursor: pointer;transform:skew(-0.1deg);  line-height: 1.5; word-break:keep-all;}
.faq_list_wrap .faq_list .question h5 {position: relative; padding-left: 25px;}
.faq_list_wrap .faq_list .question h5 .num {position: absolute; top: 0; left: 0;}
.faq_list_wrap .faq_list .question.active { background-image: url('../images/sub/faq_arr_up.png');}
.faq_list_wrap .faq_list .answer {display: none;padding: 15px 13px; background-color: #f2f2f2; border-top: 1px solid #d9d9d9;transform:skew(-0.1deg); line-height: 1.5; word-break:keep-all;}

@media all and (max-width:720px){
	.board_wrap {padding: 30px 0 60px; background-color: #fff;}
	.notice_box .gray_bg_tit {display: none;}
	.board_wrap .sch_select_wrap {display: none;}
	.notice_box {max-width:100%; padding: 0 15px; border: none;}
	.notice_list .list {font-size: 15px; padding: 15px 80px 15px 30px;}

	.notice_view_head {display: flex; align-items:center; justify-content:space-between;}
	.notice_view_head h3 {width: calc(100% - 80px);}
	.notice_view_head .date {width: 80px; text-align: right; letter-spacing: 0; opacity: 1;}
	.notice_view_foot a {width: 100%;}

	.location_box {max-width:100%; padding: 0 15px; border: none;}
	.location_box .gray_bg_tit {display: none;}

	.faq .tab {margin-bottom: 25px;}
	.faq .tab a {padding: 8px 20px;margin: 0 15px;}
	.faq_list_wrap .faq_list {font-size: 15px;}
	.faq_list_wrap .faq_list .question {padding: 15px 0; background-image: none !important;}
	
}
@media all and (max-width:486px){

}